<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./section.css">
    <link rel="stylesheet" href="./footer.css">
    <title>Myntra Clone</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="main-navbar-container">
                <div class="navbar-container">
                    <div class="logo-container">
                        <img src="./assets/Myntra-icon-logo.png" alt="Myntra logo">
                    </div>
                    <nav>
                        <ul>
                            <li>MEN</li>
                            <li>WOMEN</li>
                            <li>KID</li>
                            <li>HOME & LIVING</li>
                            <li>BEAUTY</li>
                            <li>STUDIO</li>
                        </ul>
                    </nav>
                </div>
                <div class="navbar-container">
                    <div class="input-container">
                        <img src="./assets/search-interface-symbol.png" alt="search-icon">
                        <input type="text" placeholder="search for products and more">
                    </div>
                    <div>
                        <ul>
                            <li class="user-icon-container">
                                <img src="./assets/user.png" class="nav-secondary-icons" alt="user-profile">
                                <span>Profile</span>
                            </li>
                            <li class="user-icon-container">
                                <img src="./assets/heart.png" class="nav-secondary-icons" alt="user-like">
                                <span>Whishlist</span>
                            </li>
                            <li class="user-icon-container">
                                <img src="./assets/bag.png" class="nav-secondary-icons" alt="user-bag">
                                <span>Cart</span>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </header>
        <section>
            <div class="caraousel-container">
                <div class="caraousel-image-container">
                    <img class="caraousel-image"
                        src="https://assets.myntassets.com/w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/28/6107d28b-2bcb-44e6-9743-655b54550b8f1659020199598-Workwear_Desk--1-.jpg"
                        alt="first Image">
                    <img class="caraousel-image"
                        src="https://assets.myntassets.com/w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/28/0174e4d7-448c-4746-8572-69461ad5be101659020268081-Tops---Tees_Desk.jpg"
                        alt="first Image">
                    <img class="caraousel-image"
                        src="https://assets.myntassets.com/w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/25/179e278f-77ee-44c2-bf39-9f00b0cd08e01658752429301-Handbags_Desk.jpg"
                        alt="first Image">
                    <img class="caraousel-image"
                        src="https://assets.myntassets.com/w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/25/9be788ff-39a4-4214-99d0-fc97505aae5a1658752545685-USPA_Desk_Banner.jpg"
                        alt="first Image">
                    <img class="caraousel-image"
                        src="https://assets.myntassets.com/w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/25/b656a7f4-4688-4997-bb7c-54b78793981e1658752386588-Western-Wear_Desk.jpg"
                        alt="first Image">
                </div>
            </div>

        </section>

        <section>
            <div class="medal-worthy-brands-container">
                <h1>Medal worthy brands to bag</h1>
                <div class="worthy-brands-container">
                    <div class="worthy-brands-image-container">
                        <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2023/8/4/71a69cc9-210a-4a95-b37f-78319c8f33761691141606256-image_png2064277310.png"
                            alt="worthyBrands">
                        <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/8/4/ccebd3fc-3628-4eb5-9604-5487049c2cff1691142886405-image_png356438875.png"
                            alt="worthyBrands">
                        <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2023/8/4/dc79e7c8-af20-4b65-ae2f-da2ca8e8c3f31691134139774-image_png1749927309.png"
                            alt="worthyBrands">
                        <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/8/3/51084b8a-9c9e-4b03-bc4a-dfd7738590eb1691076143197-image_png949061620--1-.png"
                            alt="worthyBrands">
                        <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/8/3/eb385972-caf6-4e84-a37c-3fc2b4ac52041691079093062-image_png892897249.png"
                            alt="worthyBrands">
                        <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/8/3/3a834277-7c69-4e28-b50d-79a1a50fb4e81691079063461-image_png_762128704--1-.png"
                            alt="worthyBrands">
                        <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/8/3/d6529cc8-ff03-4d85-88b7-5358a1d5a46b1691057399814-image_png1830835492.png"
                            alt="worthyBrands">
                        <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/8/3/2ccbd34a-3340-4b55-bd4e-2ac182e425c11691079149976-image_png_1139490265.png"
                            alt="worthyBrands">
                        <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/8/3/4cde4706-089f-4049-9d9c-116d8631af381691056679844-image_png1175979315.png"
                            alt="worthyBrands">
                        <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/8/4/944486f4-8cf8-456e-a0d5-c2655bf1deaa1691131597834-image_png_1935947130.png  "
                            alt="worthyBrands">
                        <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/8/4/7abcde7c-18e5-44c5-9cd9-c1490daa842a1691142533559-image_png2078004791.png"
                            alt="worthyBrands">
                    </div>
                </div>
            </div>
        </section>


        <section>
            <div class="medal-worthy-brands-container">
                <h1>Grand Global Brands</h1>
                <div class="worthy-brands-container">
                    <div class="worthy-brands-image-container">
                        <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/81bcb28d-55f3-4d7b-bb5a-7cf7ee7fd8031690773011370-The_Collective.png"
                            alt="worthyBrands">
                        <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/7aac1f32-1a1a-4ba6-924b-ee1c28553aed1690773011304-Nautica.png"
                            alt="worthyBrands">
                        <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/8/2/9699db4e-8162-406a-85ba-e92116f0019f1690955825591-image_png2047004151.png"
                            alt="worthyBrands">
                        <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/437645a4-988c-4f53-aff3-b1fdb34938481690773011106-FCUK.png"
                            alt="worthyBrands">
                        <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/8/3/eb385972-caf6-4e84-a37c-3fc2b4ac52041691079093062-image_png892897249.png"
                            alt="worthyBrands">
                        <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/044555a5-9987-4a06-8679-8aeb2dd963f91690773011013-boohooMan.png"
                            alt="worthyBrands">
                        <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/8/3/d6529cc8-ff03-4d85-88b7-5358a1d5a46b1691057399814-image_png1830835492.png"
                            alt="worthyBrands">
                        <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/8/2/805eeb23-ec17-4b50-b798-1244133c02041690955797245-image_png_1993656242.png"
                            alt="worthyBrands">
                        <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/8/3/4cde4706-089f-4049-9d9c-116d8631af381691056679844-image_png1175979315.png"
                            alt="worthyBrands">
                        <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/8/4/944486f4-8cf8-456e-a0d5-c2655bf1deaa1691131597834-image_png_1935947130.png  "
                            alt="worthyBrands">
                        <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/6b6c7162-0086-4967-90c8-ec4792ec200c1690773011082-Dorothy_Perkin-_Boohoo.png"
                            alt="worthyBrands">
                    </div>
                </div>
            </div>
        </section>



        <section>
            <div class="shop-by-category-container">
                <h1>Shop by category</h1>
                <div class="shop-by-category-group-image-container">
                    <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/0dedd7c2-6c01-4ab0-a907-8928e56066d41690787339184-Shop-By-Category_HP-4_02.jpg"
                        alt="shopByCategoryImages" class="shop-by-category-image">
                    <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/bfab4827-0ea6-4a5b-8b8d-167d497ae78e1690787339167-Shop-By-Category_HP-4_03.jpg"
                        alt="shopByCategoryImages" class="shop-by-category-image">
                    <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/c61cfcfb-749f-4d8e-a318-0ea8f8705a1c1690787339442-Shop-By-Category_HP-4_04.jpg"
                        alt="shopByCategoryImages" class="shop-by-category-image">
                    <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/a50c2dec-c5bc-46f3-b754-294fb46c61971690787339077-Shop-By-Category_HP-4_05.jpg"
                        alt="shopByCategoryImages" class="shop-by-category-image">
                    <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/dd262b36-3a75-464a-97b5-235984080d851690787338916-Shop-By-Category_HP-4_11.jpg"
                        alt="shopByCategoryImages" class="shop-by-category-image">
                    <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/0dedd7c2-6c01-4ab0-a907-8928e56066d41690787339184-Shop-By-Category_HP-4_02.jpg"
                        alt="shopByCategoryImages" class="shop-by-category-image">
                    <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/bfab4827-0ea6-4a5b-8b8d-167d497ae78e1690787339167-Shop-By-Category_HP-4_03.jpg"
                        alt="shopByCategoryImages" class="shop-by-category-image">
                    <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/c61cfcfb-749f-4d8e-a318-0ea8f8705a1c1690787339442-Shop-By-Category_HP-4_04.jpg"
                        alt="shopByCategoryImages" class="shop-by-category-image">
                    <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/a50c2dec-c5bc-46f3-b754-294fb46c61971690787339077-Shop-By-Category_HP-4_05.jpg"
                        alt="shopByCategoryImages" class="shop-by-category-image">
                    <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/dd262b36-3a75-464a-97b5-235984080d851690787338916-Shop-By-Category_HP-4_11.jpg"
                        alt="shopByCategoryImages" class="shop-by-category-image">
                    <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/0dedd7c2-6c01-4ab0-a907-8928e56066d41690787339184-Shop-By-Category_HP-4_02.jpg"
                        alt="shopByCategoryImages" class="shop-by-category-image">
                    <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/bfab4827-0ea6-4a5b-8b8d-167d497ae78e1690787339167-Shop-By-Category_HP-4_03.jpg"
                        alt="shopByCategoryImages" class="shop-by-category-image">
                    <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/c61cfcfb-749f-4d8e-a318-0ea8f8705a1c1690787339442-Shop-By-Category_HP-4_04.jpg"
                        alt="shopByCategoryImages" class="shop-by-category-image">
                    <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/a50c2dec-c5bc-46f3-b754-294fb46c61971690787339077-Shop-By-Category_HP-4_05.jpg"
                        alt="shopByCategoryImages" class="shop-by-category-image">
                    <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/dd262b36-3a75-464a-97b5-235984080d851690787338916-Shop-By-Category_HP-4_11.jpg"
                        alt="shopByCategoryImages" class="shop-by-category-image">
                    <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/0dedd7c2-6c01-4ab0-a907-8928e56066d41690787339184-Shop-By-Category_HP-4_02.jpg"
                        alt="shopByCategoryImages" class="shop-by-category-image">
                    <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/bfab4827-0ea6-4a5b-8b8d-167d497ae78e1690787339167-Shop-By-Category_HP-4_03.jpg"
                        alt="shopByCategoryImages" class="shop-by-category-image">
                    <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/c61cfcfb-749f-4d8e-a318-0ea8f8705a1c1690787339442-Shop-By-Category_HP-4_04.jpg"
                        alt="shopByCategoryImages" class="shop-by-category-image">
                    <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/a50c2dec-c5bc-46f3-b754-294fb46c61971690787339077-Shop-By-Category_HP-4_05.jpg"
                        alt="shopByCategoryImages" class="shop-by-category-image">
                    <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/dd262b36-3a75-464a-97b5-235984080d851690787338916-Shop-By-Category_HP-4_11.jpg"
                        alt="shopByCategoryImages" class="shop-by-category-image">

                </div>
            </div>
        </section>

        <footer>
            <div class="footer-container">
                <div class="section1">
                    <div>
                        <span>
                            Online shopping
                        </span>

                        <ul>
                            <li>Men</li>
                            <li>Women</li>
                            <li>Home & Living</li>
                            <li>Beauty</li>
                            <li>Gift Cards</li>
                            <li>Myntra Insider</li>

                        </ul>
                    </div>
                </div>
                <div class="section1"></div>
                <div class="section1"></div>
                <div class="section1"></div>
            </div>
        </footer>
    </div>
</body>

</html>